language: generic
sudo: false

jobs:
  - os: linux
    env:
    - LUA="lua 5.1"
      LIBFLAG="-shared --coverage"
  - os: linux
    env:
    - LUA="lua 5.2"
      LIBFLAG="-shared --coverage"
  - os: linux
    env:
    - LUA="lua 5.3"
      LIBFLAG="-shared --coverage"
  - os: linux
    env:
    - LUA="lua 5.4"
      LIBFLAG="-shared --coverage"
  - os: linux
    env:
    - LUA="luajit 2.1"
      LIBFLAG="-shared --coverage"
  - os: osx
    env:
    - LUA="lua 5.1"
      LIBFLAG="-bundle -undefined dynamic_lookup -all_load --coverage"

before_install:
  - pip install cpp-coveralls hererocks
  - hererocks env --$LUA --luarocks latest
  - export PATH="$PWD/env/bin:$PATH"
  - luarocks install lua-path 
  - luarocks install dkjson
  - luarocks install luacov
  # install luacov-coveralls, but avoid installing luafilesystem
  - luarocks install luacov-coveralls --server=https://luarocks.org/dev --deps-mode=none

install:
  - luarocks make CFLAGS="-O2 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="$LIBFLAG"

script:
  - lua -lluacov tests/test.lua

after_success:
  - coveralls -b . -i src --dump c.report.json
  - luacov-coveralls -j c.report.json -v

notifications:
  email:
    on_success: change
    on_failure: always
